# AdvorangesUtils

./: AdvorangesUtils.sln  readme.md
AdvorangesUtils/: Class1.cs
src/AdvorangesUtils/: AdvorangesUtils.csproj  ComplexSplitPart.cs  ConsolePrintingFlags.cs  ConsoleUtils.cs  DuplicateSizeMethod.cs  EnumUtils.cs  Formatting.cs  FormattingUtils.cs  IOUtils.cs  JsonFix.cs  LinqUtils.cs  MimeTypeMap.cs  ProcessInfoUtils.cs  RecyclingUtils.cs  ReflectionUtils.cs  RegexUtils.cs  Utils.cs
tests/AdvorangesUtils.Tests/: AdvorangesUtils.Tests.csproj  EnumUtilsTests.cs  FormattingUtilsTests.cs  ProcessInfoUtilsTests.cs  RecyclingTests.cs  RegexUtilsTests.cs  UtilsTests.cs
